<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.42.2" />
    <meta name="description" content="Frest is easy to use browser REST client wrapper for Fetch API with interceptor feature and XMLHttpRequest fallback for download, upload and when Fetch API is not available.">
<meta name="author" content="Panjie Setiawan Wicaksono">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <title>Using Interceptor :: Documentation for Frest</title>
    
    
    <link href="/css/nucleus.css?1538595042" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1538595042" rel="stylesheet">
    <link href="/css/hybrid.css?1538595042" rel="stylesheet">
    <link href="/css/featherlight.min.css?1538595042" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1538595042" rel="stylesheet">
    <link href="/css/auto-complete.css?1538595042" rel="stylesheet">
    <link href="/css/theme.css?1538595042" rel="stylesheet">
    <link href="/css/hugo-theme.css?1538595042" rel="stylesheet">
    
      <link href="/css/theme-frest.css?1538595042" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1538595042"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    

<meta name="google-site-verification" content="xEU-WeGanH8TZ7DXTh-TUWa65jKPk0gCq0zs_py3rko" />

  </head>
  <body class="" data-url="/interceptor/using-interceptor/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a href="/" id="logo">
  <img src="/img/logo-wt-64.png" alt="FREST">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1538595042"></script>
<script type="text/javascript" src="/js/auto-complete.js?1538595042"></script>
<script type="text/javascript">
    
        var baseurl = '\/';
    
</script>
<script type="text/javascript" src="/js/search.js?1538595042"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/using-frest/" title="Using Frest" class="dd-item 
        
        
        
        ">
      <a href="/using-frest/">
          <b>1. </b>Using Frest
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/interceptor/" title="Interceptor" class="dd-item 
        parent
        
        
        ">
      <a href="/interceptor/">
          <b>2. </b>Interceptor
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/interceptor/concept/" title="Concept" class="dd-item 
        
        
        
        ">
      <a href="/interceptor/concept/">
          Concept
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/interceptor/using-interceptor/" title="Using Interceptor" class="dd-item 
        parent
        active
        
        ">
      <a href="/interceptor/using-interceptor/">
          Using Interceptor
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/interceptor/available-interceptor/" title="Available Interceptor" class="dd-item 
        
        
        
        ">
      <a href="/interceptor/available-interceptor/">
          Available Interceptor
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/api/" title="API Reference" class="dd-item 
        
        
        
        ">
      <a href="/api/">
          <b>3. </b>API Reference
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/panjiesw/frest"><i class='fa fa-github'></i> Github repo</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      

<center>
  
  <a class="github-button" href="https://github.com/panjiesw/frest" data-icon="octicon-star" data-show-count="true" aria-label="Star panjiesw/frest on GitHub">Star</a>

  
  <a class="github-button" href="https://github.com/panjiesw/frest/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork panjiesw/frest on GitHub">Fork</a>

  <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/panjiesw/frest/edit/master/internal/docs/content/interceptor/using-interceptor/_index.en.md" target="blank">
                      <i class="fa fa-code-fork"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Introduction</a> > <a href='/interceptor/'>Interceptor</a> > Using Interceptor
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#creating-interceptor">Creating Interceptor</a>
<ul>
<li><a href="#request-interceptor">Request Interceptor</a></li>
<li><a href="#response-interceptor">Response Interceptor</a></li>
<li><a href="#error-interceptor">Error Interceptor</a></li>
</ul></li>
<li><a href="#add-remove-interceptor">Add/Remove Interceptor</a></li>
<li><a href="#order-of-execution">Order of Execution</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Using Interceptor</h1>
          

        




<!-- TOC -->

<ul>
<li><a href="#creating-interceptor">Creating Interceptor</a>

<ul>
<li><a href="#request-interceptor">Request Interceptor</a></li>
<li><a href="#response-interceptor">Response Interceptor</a></li>
<li><a href="#error-interceptor">Error Interceptor</a></li>
</ul></li>
<li><a href="#addremove-interceptor">Add/Remove Interceptor</a></li>
<li><a href="#order-of-execution">Order of Execution</a></li>
</ul>

<!-- /TOC -->

<h2 id="creating-interceptor">Creating Interceptor</h2>

<p>As mentioned earlier interceptors are function. They will be called
with some parameters and can return their modified values.</p>

<p>To better demonstrate it, let&rsquo;s create each type of interceptor as examples.</p>

<h3 id="request-interceptor">Request Interceptor</h3>

<p>Suppose we want to create a request interceptor with these requirements</p>

<ul>
<li>Set <code>Content-Type</code> header to <code>application/json</code> value <strong>if</strong> the <code>body</code> is a plain <code>object</code> and called with <code>POST</code> HTTP method.</li>
<li>Set <code>Accept</code> headers as <code>application/json</code> for all requests.</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#ff79c6">const</span> jsonRequestInterceptor <span style="color:#ff79c6">=</span> ({ frest, request }) =&gt; <span style="color:#6272a4">// 1
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">new</span> <span style="color:#8be9fd;font-style:italic">Promise</span>((resolve, reject) =&gt; { <span style="color:#6272a4">// 2
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">const</span> { body, headers, method } <span style="color:#ff79c6">=</span> request;
    headers.set(<span style="color:#f1fa8c">&#39;Accept&#39;</span>, <span style="color:#f1fa8c">&#39;application/json&#39;</span>); <span style="color:#6272a4">// 3
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">try</span> {
      <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">typeof</span> body <span style="color:#ff79c6">===</span> <span style="color:#f1fa8c">&#39;object&#39;</span> <span style="color:#ff79c6">&amp;&amp;</span> method <span style="color:#ff79c6">===</span> <span style="color:#f1fa8c">&#39;POST&#39;</span>) {
        <span style="color:#ff79c6">const</span> newBody <span style="color:#ff79c6">=</span> JSON.stringify(body);
        headers.set(<span style="color:#f1fa8c">&#39;Content-Type&#39;</span>, <span style="color:#f1fa8c">&#39;application/json&#39;</span>); <span style="color:#6272a4">// 3
</span><span style="color:#6272a4"></span>        resolve({ ...request, headers, body<span style="color:#ff79c6">:</span> newBody }); <span style="color:#6272a4">// 4
</span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">return</span>;
      }
      resolve({..request, headers});
    } <span style="color:#ff79c6">catch</span> (e) {
      reject(e);
    }
  });
jsonRequestInterceptor.id <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;json:request&#39;</span>;
</code></pre></td></tr></table>
</div>
</div>
<p>Some important points from above example</p>

<ol>
<li>The request interceptor function will receive <strong>1 object args</strong> with 2 properties:

<ul>
<li><code>frest</code> is the <code>Frest</code> instance which call this interceptor</li>
<li><code>request</code> is the original request state <strong>before</strong> it enters this interceptor <strong>TODO</strong></li>
</ul></li>
<li>The request interceptor <strong>must</strong> return a <code>Promise</code></li>
<li>We can modify the request as we need, in this case we&rsquo;re adding some headers</li>
<li><code>resolve</code> the Promise with new request configuration. We can also resolve it to the original request, which means there is no modification to the request.</li>
</ol>

<p>What&rsquo;s the implication if we use this interceptor?</p>

<ul>
<li>No need to manually <code>stringify</code> request <code>body</code> to JSON string in every request</li>
<li>No need to append necessary headers in every request</li>
</ul>

<h3 id="response-interceptor">Response Interceptor</h3>

<p>Now we&rsquo;ll look at how to create a response interceptor. We&rsquo;ll use the same case around <code>json</code> like the request interceptor part.</p>

<ul>
<li>Parse response body if the response <code>Content-Type</code> is compatible with <code>application/json</code></li>
<li>But also check before hand whether the <code>fetch</code> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Response">Response</a> <code>bodyUsed</code> is <code>false</code>.</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#ff79c6">const</span> jsonResponseInterceptor <span style="color:#ff79c6">=</span> ({ frest, request, response }) =&gt; <span style="color:#6272a4">// 1
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">new</span> <span style="color:#8be9fd;font-style:italic">Promise</span>((resolve, reject) =&gt; { <span style="color:#6272a4">// 2
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">const</span> { origin, body } <span style="color:#ff79c6">=</span> response; <span style="color:#6272a4">// 3
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">const</span> { headers, bodyUsed } <span style="color:#ff79c6">=</span> origin;
    <span style="color:#ff79c6">const</span> contentType <span style="color:#ff79c6">=</span> headers.get(<span style="color:#f1fa8c">&#39;Content-Type&#39;</span>);
    <span style="color:#ff79c6">if</span> (
      <span style="color:#ff79c6">!</span>bodyUsed <span style="color:#ff79c6">&amp;&amp;</span> <span style="color:#6272a4">// 4
</span><span style="color:#6272a4"></span>      contentType <span style="color:#ff79c6">&amp;&amp;</span>
      contentType.indexOf(<span style="color:#f1fa8c">&#39;application/json&#39;</span>) <span style="color:#ff79c6">&gt;=</span> <span style="color:#bd93f9">0</span>
    ) {
      origin
        .json()
        .then(responseBody =&gt; {
          resolve({ origin, body<span style="color:#ff79c6">:</span> responseBody }); <span style="color:#6272a4">// 5
</span><span style="color:#6272a4"></span>        })
        .<span style="color:#ff79c6">catch</span>(reject);
      <span style="color:#ff79c6">return</span>;
    }
    resolve(response); <span style="color:#6272a4">// 6
</span><span style="color:#6272a4"></span>  });
jsonResponseInterceptor.id <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;json:response&#39;</span>;
</code></pre></td></tr></table>
</div>
</div>
<p>Some important points from above example</p>

<ol>
<li>The response interceptor function will receive <strong>1 object args</strong> with 3 properties:

<ul>
<li><code>frest</code> same as request interceptor</li>
<li><code>request</code> same as request interceptor</li>
<li><code>response</code> the <strong>Frest</strong> response</li>
</ul></li>
<li>Same as request interceptor, response interceptor also <strong>must</strong> return <code>Promise</code>.</li>
<li>The <code>response</code> is an object which contains properties:

<ul>
<li><code>origin</code> the original <code>fetch</code> Response instance</li>
<li><code>body</code> parsed value of the response body. It&rsquo;s response interceptor which will fill this value.</li>
</ul></li>
<li>We <strong>must</strong> check the state of body whether it&rsquo;s already drained or not.</li>
<li>Resolve the promise with new <strong>Frest</strong> response object. We <strong>must</strong> always include the original <code>fetch</code> Response instance as <code>origin</code> property. The <code>body</code> value is the parsed JSON response.</li>
<li>We can also resolve with the original <strong>Frest</strong> response object, which means there is no modification in this interceptor.</li>
</ol>

<p>What&rsquo;s the implication if we use this interceptor?</p>

<ul>
<li>No need to manually parse response in every successful request. The value is now available directly in <strong>Frest</strong> <code>Response.body</code></li>
</ul>

<h3 id="error-interceptor">Error Interceptor</h3>

<p>In <strong>Frest</strong> any non OK response (status outside <code>2xx</code>) will result in a thrown error. This is useful so we can have a common place to check for error (instead of checking <code>ok</code> property in <code>fetch</code> response).</p>

<p>Let&rsquo;s look at how we implement error interceptor. Since we have created
request and response interceptor to deal with JSON data,
we&rsquo;ll also create an interceptor to parse non OK response, if any.
The tasks are</p>

<ul>
<li>Parse response body if the response <code>Content-Type</code> is compatible with <code>application/json</code></li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#ff79c6">const</span> jsonErrorInterceptor <span style="color:#ff79c6">=</span> err =&gt; <span style="color:#6272a4">// 1
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">new</span> <span style="color:#8be9fd;font-style:italic">Promise</span>((resolve, reject) =&gt; { <span style="color:#6272a4">// 2
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">const</span> {frest, request, response} <span style="color:#ff79c6">=</span> err; <span style="color:#6272a4">// 3
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">if</span> (response) { <span style="color:#6272a4">// 4
</span><span style="color:#6272a4"></span>      <span style="color:#ff79c6">const</span> { headers, bodyUsed } <span style="color:#ff79c6">=</span> response.origin;
      <span style="color:#ff79c6">const</span> contentType <span style="color:#ff79c6">=</span> headers.get(<span style="color:#f1fa8c">&#39;Content-Type&#39;</span>);

      <span style="color:#ff79c6">if</span> (
        <span style="color:#ff79c6">!</span>bodyUsed <span style="color:#ff79c6">&amp;&amp;</span> <span style="color:#6272a4">// 5
</span><span style="color:#6272a4"></span>        contentType <span style="color:#ff79c6">&amp;&amp;</span>
        contentType.indexOf(<span style="color:#f1fa8c">&#39;application/json&#39;</span>) <span style="color:#ff79c6">&gt;=</span> <span style="color:#bd93f9">0</span>
      ) {
        response.origin.json().then(body =&gt; {
          response.body <span style="color:#ff79c6">=</span> body;
          err.response <span style="color:#ff79c6">=</span> response;
          reject(err); <span style="color:#6272a4">// 6
</span><span style="color:#6272a4"></span>        });
        <span style="color:#ff79c6">return</span>;
      }
    }
    resolve(); <span style="color:#6272a4">// 7
</span><span style="color:#6272a4"></span>  })
</code></pre></td></tr></table>
</div>
</div>
<p>Some important points from above example</p>

<ol>
<li>The error interceptor will receive <strong>1 error arg</strong> which is an instance of <code>FrestError</code></li>
<li>As with other interceptor, error interceptor <strong>must</strong> return a <code>Promise</code></li>
<li>The <code>FrestError</code> instance will have these properties

<ul>
<li><code>frest</code> same as other interceptor</li>
<li><code>request</code> same as other interceptor</li>
<li><code>response</code> same as response interceptor</li>
</ul></li>
<li>The <code>response</code> property can be <code>undefined</code>, if the error happened before the request is sent</li>
<li>Same with response interceptor, we have to check <code>bodyUsed</code> if we want to parse the response body</li>
<li>In error interceptor, the promise must be rejected if we want to modify the error thrown.</li>
<li>If we resolve the promise like this, then it means the original error is not modified.</li>
</ol>

<p>If we want to recover from an error, instead of rejecting the returned promise, we can resolve it with another response. Suppose we want to make another request to retry with different config</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">...
frest.request(request).then(resolve);
...
</code></pre></td></tr></table>
</div>
</div>
<p>In above example, <code>frest</code> an <code>request</code> are the properties of <code>FrestError</code>
in the interceptor arg. They refer to the same <strong>Frest</strong> instance
and request config when we make the request. If the retry request is
successful, <strong>Frest</strong> will recover with the resulting response
and the error will not be thrown.</p>

<div class="notices tip" ><p>Those 3 interceptor type examples above are already implemented in the official <code>frest-json</code> package. Check out the documentation of how to use it.</p>
</div>


<h2 id="add-remove-interceptor">Add/Remove Interceptor</h2>

<p>We can add/remove interceptors to Frest instance using either
configuration in constructor or calling <code>add[Type]Interceptor</code> and
<code>remove[Type]Interceptor</code> method.</p>

<p>To add them when creating Frest instance:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#ff79c6">const</span> api <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Frest({
  ...otherConfig,
  interceptors<span style="color:#ff79c6">:</span> {
    request<span style="color:#ff79c6">:</span> [...],
    response<span style="color:#ff79c6">:</span> [...],
    error<span style="color:#ff79c6">:</span> [...],
  }
});
</code></pre></td></tr></table>
</div>
</div>
<p>To add/remove them using methods of Frest instance:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#ff79c6">const</span> api <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Frest(<span style="color:#f1fa8c">&#39;&#39;</span>);
api.addRequestInterceptor(...);
api.addResponseInterceptor(...);
api.addErrorInterceptor(...);

api.removeRequestInterceptor(...);
api.removeResponseInterceptor(...);
api.removeErrorInterceptor(...);

api.addInterceptors({
  request<span style="color:#ff79c6">:</span> someRequestInterceptor,
  response<span style="color:#ff79c6">:</span> someResponseInterceptor,
  error<span style="color:#ff79c6">:</span> someErrorInterceptor,
})
</code></pre></td></tr></table>
</div>
</div>
<p>By convention, interceptors <code>should</code> have a unique identifier, assigned
in the function itself (see above examples of creating interceptors).
So we can also remove an interceptor using its id.</p>

<p>Suppose we want to remove <code>jsonRequestInterceptor</code> created in example above, we can do it like so</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">api.removeRequestInterceptor(<span style="color:#f1fa8c">&#39;json:request&#39;</span>);
</code></pre></td></tr></table>
</div>
</div>
<h2 id="order-of-execution">Order of Execution</h2>

<p>As we can see in ways of adding interceptors above, the interceptors are stored as array depending on their type. When there are multiple interceptors with the same type, they&rsquo;ll be executed in the order of when they&rsquo;re added.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#ff79c6">const</span> api <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Frest({
  ...otherConfig,
  interceptors<span style="color:#ff79c6">:</span> {
    request<span style="color:#ff79c6">:</span> [interceptor1, interceptor2],
  }
});

...

api.addRequestInterceptor(interceptor3);
</code></pre></td></tr></table>
</div>
</div>
<p>In above example, <code>interceptor1</code> will be called <strong>first</strong>.
The returned request, if any, from <code>interceptor1</code> will be passed down to <code>interceptor2</code>. It&rsquo;s the same way with <code>interceptor3</code>.</p>

<p>This is why we <strong>must</strong> always check the <code>bodyUsed</code> property of <code>fetch</code> Response, in the case of response interceptor. The <code>body</code> could have been
used/read in other response interceptor, by the time it arrives in our interceptor.</p>


<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


        
            <a class="nav nav-prev" href="/interceptor/concept/" title="Concept"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/interceptor/available-interceptor/" title="Available Interceptor" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1538595042"></script>
    <script src="/js/perfect-scrollbar.min.js?1538595042"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1538595042"></script>
    <script src="/js/jquery.sticky.js?1538595042"></script>
    <script src="/js/featherlight.min.js?1538595042"></script>
    <script src="/js/html5shiv-printshiv.min.js?1538595042"></script>
    
    
    <script src="/js/modernizr.custom.71422.js?1538595042"></script>
    <script src="/js/learn.js?1538595042"></script>
    <script src="/js/hugo-learn.js?1538595042"></script>

    <link href="/mermaid/mermaid.css?1538595042" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1538595042"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-30473301-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-30473301-5');
</script>

  </body>
</html>
